{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 eawaaeasasasdASDFGHJHGFDSZxcdsaSDC		q1`	\uc0\u937 3453easZaswa	       QLabel:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
X=70, Y=110, Width=31, Height=21\
\
QLineEdit:\
\
X=120, Y=100, Width=61, Height=31\
\
Edit2:\
\
X=120, Y=130, Width=61, Height=31\
\
\
}